[uwsgi]
procname = uwsgi_%n
vhost = true
http = :8080
chmod-socket = 666
master = true
enable-threads = true
processes = 2
chdir = %d
module = fee_calculator.wsgi:application
static-map = /static=fee_calculator/static
socket = /tmp/uwsgi.sock
post-buffering = 1
buffer-size = 65535
http-timeout = 20
disable-write-exception = true
